{
  // TypeScript configuration for server-side (Express) code
  "compilerOptions": {
    // Store incremental build info for faster builds
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.rollup.tsbuildinfo",
    // Target modern JavaScript for Node.js
    "target": "ES2023",
    "lib": ["ES2023"],
    // Use CommonJS modules for Node.js and Rollup compatibility
    "module": "esnext",
    // No global types by default
    "types": [],
    // Skip type checking of library files for faster builds
    "skipLibCheck": true,
    // Use Node.js module resolution
    "moduleResolution": "node",
    // Remove moduleDetection for compatibility
    // Output compiled files to dist-server
    "outDir": "dist-server",
    // Server source code lives in server/
    "rootDir": "server",
    // Enable strict type checking
    "strict": true,
    // Linting options for cleaner code
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    // Allow default imports from CommonJS modules
    "esModuleInterop": true
  },
  // Only include server source files
  "include": ["server/**/*"],
  // Exclude client, build, and node_modules directories
  "exclude": ["src", "dist", "dist-server", "node_modules"]
}
